<% layout("main", {metaDescription: "About me", canonical: "/about"}) %>

<link rel="stylesheet" href="/assets/css/timeline.css">

<div class="section-me" id="about">
    <div class="ke-container-lg">
        <div class="ke-grid">
            <div class="ke-col-1">
                <img src="/assets/img/blog/hope.jpg" alt="Picture of Christian Dale" style="border-radius: 5px; width: 100%; object-fit: cover;">
            </div>
            <div class="ke-col-1">
                <h1><%~ App.lang("about:title") %></h1>
                <p style="margin-top: 20px;"><%= App.lang("about:description") %></p>
                <p><%~ App.lang("about:contactmeText") %></p>
                <!--<a href="/contact" class="ke-button ke-btn-default">Contact form</a>-->
                <a href="#section-skills" class="ke-button ke-btn-primary"><%= App.lang("about:btnListOfSkills") %></a>
                <a href="#section-work" class="ke-button ke-btn-primary"><%= App.lang("about:btnMyWork") %></a>
                <a href="#section-timeline" class="ke-button ke-btn-primary"><%= App.lang("about:btnTimeline") %></a>
            </div>
        </div>
    </div>
</div>

<div class="" style="margin: 0;">
<div class="">
<div id="section-skills" class="section-skills" style="padding: 75px 0; background-color: #f5f5f5;">
    <div class="ke-container">
        <h1><%= App.lang("about:listOfSkills") %></h1>
        <p><%= App.lang("about:listOfSkillsText") %></p>

        <h3><%= App.lang("about:listOfSkills") %></h3>

        <p><b>HTML / CSS / Javascript</b></p>
        <div class="ke-progressbar">
            <div class="ke-progress" style="width: 100%;"></div>
        </div>

        <p><b>PHP / Node.js / Deno</b></p>
        <div class="ke-progressbar">
            <div class="ke-progress" style="width: 100%;"></div>
        </div>

        <p><b>Wordpress</b></p>
        <div class="ke-progressbar">
            <div class="ke-progress" style="width: 75%; background-color: #00e676;"></div>
        </div>

        <p><b>C / C++</b></p>
        <div class="ke-progressbar">
            <div class="ke-progress" style="width: 75%; background-color: #00e676;"></div>
        </div>

        <p><b>Unity 3D</b></p>
        <div class="ke-progressbar">
            <div class="ke-progress" style="width: 75%; background-color: #00e676;"></div>
        </div>           

        <h3><%= App.lang("about:otherSkillsTitle") %></h3>
        <div class="tag-list">
            <a class="ke-tag" href="#">DNS</a>
            <a class="ke-tag" href="#">Java</a>
            <a class="ke-tag" href="#">Bash</a>
            <a class="ke-tag" href="#">Haskell</a>
            <a class="ke-tag" href="#">Rust</a>
            <a class="ke-tag" href="#">Linux</a>
            <a class="ke-tag" href="#">Python</a>
            <a class="ke-tag" href="#">Blender</a>
            <a class="ke-tag" href="#">Arduino</a>
            <a class="ke-tag" href="#">Micro:bit</a>
            <a class="ke-tag" href="#">LaTeX</a>
            <a class="ke-tag" href="#">Typescript</a>
        </div>
    </div>
</div>
</div>
<div class="">
<div id="section-work" class="page-mywork" style="padding: 75px 0;">
    <div class="ke-container">
        <h1><%= App.lang("about:myWork") %></h1>
        <p><%= App.lang("about:myWorkDescription") %></p>

        <h3><%= App.lang("about:myWorkAkariTitle") %> <a href="https://akari.no">Akari</a></h3>
        <p><%= App.lang("about:myWorkAkariDescription") %></p>

        <h3><%= App.lang("about:privateProjectsTitle") %></h3>
        <ul>
            <li>
                <h4>PairSynth</h4>
                <p><%= App.lang("about:pairsynthDescription") %></p>
                <a href="https://github.com/team-cryo/pairsynth" target="_blank">https://github.com/team-cryo/pairsynth</a>
            </li>
            <li>
                <h4>Lord of the Lands</h4>
                <p><%= App.lang("about:lordOfTheLandsDescription") %></p>
                <a href="https://teamcryo.tech" target="_blank">https://teamcryo.tech</a>
            </li>            
            <li class="projectItem">
                <h4>Kernel.css</h4>
                <p><%= App.lang("about:kernelcssDescription") %></p>
                <a href="https://ionogy.github.io/kernel.css/" target="_blank">https://ionogy.github.io/kernel.css/</a>
            </li>
            <li class="projectItem">
                <h4>Colony</h4>
                <p><%= App.lang("about:colonyDescription") %></p>
            </li>
            <li class="projectItem">
                <h4>Libre</h4>
                <p><%= App.lang("about:libreDescription") %></p>
            </li>
            <li class="projectItem">
                <h4>Portfolio CMS</h4>
                <p><%= App.lang("about:portfolioCMSDescription") %></p>
                <a href="https://github.com/christian-dale/portfolio-cms" target="_blank">https://github.com/christian-dale/portfolio-cms</a>
            </li>        
        </ul>

        <h3><%= App.lang("about:minorProjectsTitle") %></h3>
        <ul>
            <li class="projectItem">
                <h4>Dirlist recursive</h4>
                <p><%= App.lang("about:dirlistRecursiveDescription") %></p>
            </li>
        </ul>
    </div>
</div>
</div>
</div>

<div id="section-timeline" class="section-timeline" style="padding: 75px 0; background-color: #f5f5f5;">
    <div class="ke-container">
        <h1><%= App.lang("about:timelineTitle") %></h1>
        <p><%= App.lang("about:timelineDescription") %></p>

        <section class="block-content t-block-teal l-block-spacing">
            <div class="l-contained">
                <ul class="timeline-list">
                    <li>
            <div class="content">
                        <h3>Akari (2022 -)</h3>
                        <p><%~ App.lang("about:timelineAkariDescription") %></p>
        </div>
                    </li>
                    <li>
            <div class="content">
                        <h3>Strixcode (2019  - 2022)</h3>
                    
                        <p>Strixcode was a self owned company I started after my job at Brandingbox in order to serve
                            a couple of the customers.
                        </p>

                        <p><%~ App.lang("about:timelineStrixcodeDescription") %></p>
        </div>
                    </li>
                    <li>
            <div class="content">
                        <h3>Brandingbox (2017 - 2019)</h3>

                        <p><%~ App.lang("about:timelineBrandingboxDescription") %></p>
        </div>
                    </li>
                </ul>
                
                        
                
            </div>

        </section>            
    </div>            
</div>