<% layout("main", {metaDescription: "A blog about technology and philosophy."}) %>

<div class="section-blog" style="margin: 75px 0;">
    <div class="ke-container">
        <h1 style="text-align: center;">Blog</h1>
        <p style="text-align: center;"><%= App.lang("blog:description") %></p>

        <% if (App.currentLang == "no") { %>
            <p style="text-align: center; margin-bottom: 75px;">Les den engelske bloggen <a href="https://christiandale.me">her</a></p> 
        <% } %>

        <ul style="list-style-type: none; padding: 0;">
            <% it.posts.forEach(function(post, index) { %>
                <li style="margin-bottom: 50px;">
                    <h3 style="margin-bottom: 5px;"><a href="/blog/<%= post.permalink %>" class="ke-anchor"><%= post.title %></a></h3>
                    <p style="margin: 0;"><b><%= new Date(post.date).toDateString() %></b></p>
                    <p><%= post.description %></p>
                </li>
            <% }) %>
        </ul>
    </div>
</div>
