<% layout("main", {metaDescription: "A blog about technology and philosophy."}) %>

<div class="section-blog" style="margin: 75px 0;">
    <div class="ke-container">
        <h1 style="text-align: center;">Blog</h1>
        <p style="text-align: center; margin-bottom: 75px;">A blog about technology, music and philosophy.</p>

        <ul style="list-style-type: none; padding: 0;">
            <% it.posts.forEach(function(post, index) { %>
                <li>
                    <% if (post.lang == "no") { %>
                        <h3><a href="https://christiandale.no/blog/<%= post.permalink %>" class="ke-anchor"><%= post.title %></a></h3>
                        <span class="fi fi-no"></span>
                    <% } else { %>
                        <h3><a href="https://christiandale.me/blog/<%= post.permalink %>" class="ke-anchor"><%= post.title %></a></h3>
                    <% } %>
                    <p><b><%= post.date %></b></p>
                    <p><%= post.description %></p>
                </li>
            <% }) %>
        </ul>
    </div>
</div>
