<% layout("main", {metaDescription: "A blog about technology and philosophy."}) %>

<div class="section-blog" style="margin: 75px 0;">
    <div class="ke-container">
        <h1 style="text-align: center;">Blog</h1>
        <p style="text-align: center; margin-bottom: 75px;">A blog about technology, music and philosophy.</p>

        <ul style="list-style-type: none; padding: 0;">
            <% it.posts.forEach(function(post, index) { %>
                <li>
                    <h3><a href="/blog/<%= post.permalink %>" class="ke-anchor"><%= post.title %></a></h3>
                    <p><b><%= new Date(post.date).toDateString() %></b></p>
                    <p><%= post.description %></p>
                </li>
            <% }) %>
        </ul>
    </div>
</div>
