<% layout("main", {metaDescription: "Full-stack web developer from Norway with many years of experience. Interested in most things tech, including game development and embedded devices."}) %>

<div class="ke-hero main-hero">
    <div class="ke-grid">
        <div class="ke-col-1">
            <div class="hero-info">
                <h1>Christian Dale</h1>
                <p><%= App.lang("home:description") %> <!--Let´s have a chat about your <strong>next business objectives</strong>.--></p>

                <p class="social-icons">
                    <a class="linkIcon github-btn" href="https://github.com/christian-dale" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a class="linkIcon linkedin-button" href="https://www.linkedin.com/in/jim-christian-dale-haukvik-1a8b36162/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a class="linkIcon youtube-button" href="https://www.youtube.com/@ChristianDale" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    <a class="linkIcon twitter-button" href="https://twitter.com/chrisdaletweets" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a class="linkIcon instagram-button" href="https://instagram.com/its.christian.dale" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </p>
            </div>
        </div>
        <div class="ke-col-1">
            <img src="/assets/img/hero.jpg" style="width: 100%; height: 400px; object-fit: cover; border-radius: 5px;" alt="Close up image of a laptop next to a plant">
        </div>
    </div>
</div>

<!--
<div class="section-services" style="background-color: #f5f5f5; padding: 75px 0;">
    <div class="ke-container">
        <h2>Services & Solutions</h2>

        <div class="ke-grid">
            <div class="ke-col-1">
                <div class="service-item" style="background-image: url('/assets/img/services/wordpress.jpg');">

                </div>

                <h4><a href="#">Wordpress Help & Care</a></h4>
                <p>Providing custom tailored Wordpress solutions, security hardening, and technical support.</p>
            </div>
            <div class="ke-col-1">
                <div class="service-item" style="background-image: url('/assets/img/services/integrations.jpg');">

                </div>

                <h4><a href="#">Service Integrations</a></h4>
                <p>Providing API integrations between services.</p>                
            </div>
            <div class="ke-col-1">
                <div class="service-item" style="background-image: url('/assets/img/services/custom.jpg');">

                </div>
                <h4><a href="/contact">Other inquiries</a></h4> 
                <p>Did none of the other services fit your requiements. Contact me for custom software solutions.</p>
            </div>
        </div>
    </div>
</div>
-->

<div class="section-news">
    <div class="ke-container">
        <h2><%= App.lang("home:latestPosts") %></h2>

        <ul style="list-style-type: none; padding: 0;">
            <% it.posts.forEach(function(post, index) { %>
                <li>
                    <h3><a href="/blog/<%= post.permalink %>" class="ke-anchor"><%= post.title %></a></h3>
                    <p><%= post.description %></p>
                    <p><b><%= post.date %></b></p>
                </li>
            <% }) %>
        </ul>
    </div>
</div>
