<% layout("main") %>

<div class="page-mywork" style="padding: 75px 0;">
    <div class="ke-container">
        <h1 style="text-align: center;">MY WORK</h1>
        <p style="text-align: center;">These are some of the things I´ve worked on.</p>

        <h2>Projects I´ve worked on as a part of <a href="https://akari.no">Akari</a></h2>
        <ul>
            <li>
                <h4>Hydroparken</h4>
                <p></p>
                <a href="https://hydroparken.no" target="_blank">https://hydroparken.no</a>
            </li>
            <li>
                <h4>Kongsberg Boligbyggelag</h4>
                <p></p>
                <a href="https://kongsbergboligbyggelag.no" target="_blank">https://kongsbergboligbyggelag.no</a>
            </li>
            <li>
                <h4>Brencel</h4>
                <p>Dogfood made from clean Norwegian ingredients.</p>
                <a href="https://brencel.no" target="_blank">https://brencel.no</a>
            </li>        
            <li>
                <h4>NIA</h4>
                <p>Norsk industriarbeidermuseum.</p>
                <a href="https://nia.no" target="_blank">https://nia.no</a>
            </li>
        </ul>

        <h2>Projects I´ve worked on for customers</h2>
        <ul>
            <li>
                <h4>PT Office</h4>
                <p>PT Office is a complete software for personal trainers and their customers.</p>
                <a href="https://ptoffice.no" target="_blank">https://ptoffice.no</a>
            </li>            
            <li>
                <h4>Soma Effects</h4>
                <p>Guitar effects web shop, quality items.</p>
                <a href="https://somaeffects.com" target="_blank">https://somaeffects.com</a>
            </li>
        </ul>

        <h2>Projects I´ve worked on privately</h2>
        <ul>
            <li>
                <h4>PairSynth</h4>
                <p>Modular synthesizer.</p>
                <a href="https://github.com/team-cryo/pairsynth" target="_blank">https://github.com/team-cryo/pairsynth</a>
            </li>
            <li>
                <h4>Lord of the Lands</h4>
                <p>Competitive and fast-paced economy management game.</p>
                <a href="https://teamcryo.tech" target="_blank">https://teamcryo.tech</a>
            </li>            
            <li class="projectItem">
                <h4>Kernel.css</h4>
                <p>Simple CSS framework.</p>
                <a href="https://ionogy.github.io/kernel.css/" target="_blank">https://ionogy.github.io/kernel.css/</a>
            </li>
            <li class="projectItem">
                <h4>Colony</h4>
                <p>Real time strategy game written in C.</p>
            </li>
            <li class="projectItem">
                <h4>Libre</h4>
                <p>Work-in progress open source Discord like software written in 2015.</p>
            </li>
            <li class="projectItem">
                <h4>Portfolio CMS</h4>
                <p>Portfolio content management system.</p>
                <a href="https://github.com/christian-dale/portfolio-cms" target="_blank">https://github.com/christian-dale/portfolio-cms</a>
            </li>        
        </ul>

        <h2>Other minor projects / tools</h2>
        <ul>
            <li class="projectItem">
                <h4>Dirlist recursive</h4>
                <p>Recursive directory traversal library.</p>
            </li>
        </ul>
    </div>
</div>