<% layout("main", {metaDescription: it.post.meta.description}) %>

<script type="application/ld+json">
{
    "@context": "https://schema.org/",
    "@type": "Article",
    "name": "<%= it.post.meta.title %>",
    "author": {
    "@type": "Person",
    "name": "Christian Dale"
    },
    "datePublished": "<%= it.post.meta.date %>",
    "description": "<%= it.post.meta.description %>"
}
</script>

<div class="page-post">
    <div style="max-width: 1200px; margin: 0 auto;">
        <div class="post-header" style="background: url('<%= it.post.meta.image %>') no-repeat center center; background-size: cover;">
        </div>
    </div>

    <div class="ke-container" style="padding-bottom: 75px;">
        <% if (it.post.meta.attrib != "") { %>
            <%~ it.post.meta.attrib %>
        <% } %>
        <div class="post-content">
            <h1><%= it.post.meta.title %></h1>
            <p><%= it.post.meta.date %></p>

            <div class="post-tags">
                <% it.post.meta.categories.forEach(function(category) { %>
                    <a href="#" class="ke-tag"><%= category %></a>
                <% }) %>
            </div>

            <%~ it.post.content %>
        </div>

        <p><b>Last updated: <%= it.post.meta.dateUpdate %></b></p>

        <div style="border: 1px solid #eee; padding: 0 25px; margin: 25px 0;">
            <h3>Dear reader</h3>

            <p>If you enjoyed this article and found it interesting. Consider joining my mailing list where you receive
            an email when I post new articles.</p>

            <form style="margin-bottom: 25px;" method="post" action="/mailing-list">
                <input type="text" name="email" class="ke-input-text" placeholder="Email" style="max-width: 350px;">
                <input type="submit" class="ke-button ke-btn-primary">
            </form>
        </div>

        <div id="disqus_thread"></div>
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://chrisdale-me.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</div>