<% layout("main", {metaDescription: it.post.meta.description}) %>

<script type="application/ld+json">
{
    "@context": "https://schema.org/",
    "@type": "Article",
    "name": "<%= it.post.meta.title %>",
    "author": {
    "@type": "Person",
    "name": "Christian Dale"
    },
    "datePublished": "<%= it.post.meta.date %>",
    "description": "<%= it.post.meta.description %>"
}
</script>

<div class="page-post">
    <% if (it.post.meta.image != "") { %>
    <div class="ke-container">
        <div class="post-header" style="background: url('<%= it.post.meta.image %>') no-repeat center center; background-size: cover;"></div>
    </div>
    <% } %>

    <div class="ke-container" style="padding-bottom: 75px; max-width: 800px; margin: 0 auto;">
        <% if (it.post.meta.attrib != "") { %>
            <%~ it.post.meta.attrib %>
        <% } %>
        <div class="post-content">
            <h1><%= it.post.meta.title %></h1>
            <p><b><%= new Date(it.post.meta.date).toDateString() %></b></p>

            <div class="post-tags">
                <% it.post.meta.categories.forEach(function(category) { %>
                    <a href="#" class="ke-tag"><%= category %></a>
                <% }) %>
            </div>

            <%~ it.post.content %>
        </div>

        <p><b>Last updated: <%= it.post.meta.dateUpdate %></b></p>

        <div id="mc_embed_shell">
            <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
        <style type="text/css">
                #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: px;}
                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
            <form action="https://christiandale.us11.list-manage.com/subscribe/post?u=595f28af5d4c509233a3079c4&amp;id=3a3edc825c&amp;f_id=00cbace0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                <div id="mc_embed_signup_scroll"><h2>Subscribe</h2>
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
                <div id="mce-responses" class="clear foot">
                    <div class="response" id="mce-error-response" style="display: none;"></div>
                    <div class="response" id="mce-success-response" style="display: none;"></div>
                </div>
            <div aria-hidden="true" style="position: absolute; left: -5000px;">
                /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
                <input type="text" name="b_595f28af5d4c509233a3079c4_3a3edc825c" tabindex="-1" value="">
            </div>
                <div class="optionalParent">
                    <div class="clear foot">
                        <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                        <p class="brandingLogo" style="margin: 0px auto;"><a href="http://eepurl.com/ivno5A" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" alt="referral badge"></a></p>
                    </div>
                </div>
            </div>
        </form>
        </div>
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]=EMAIL;ftypes[0]=merge;,fnames[1]=FNAME;ftypes[1]=merge;,fnames[2]=LNAME;ftypes[2]=merge;,fnames[3]=ADDRESS;ftypes[3]=merge;,fnames[4]=PHONE;ftypes[4]=merge;,fnames[5]=BIRTHDAY;ftypes[5]=merge;false}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>

        <div id="disqus_thread"></div>
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://chrisdale-me.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</div>