<% layout("main", {metaDescription: it.post.meta.description}) %>

<script type="application/ld+json">
{
    "@context": "https://schema.org/",
    "@type": "Article",
    "name": "<%= it.post.meta.title %>",
    "author": {
    "@type": "Person",
    "name": "Christian Dale"
    },
    "datePublished": "<%= it.post.meta.date %>",
    "description": "<%= it.post.meta.description %>"
}
</script>

<div class="page-post">
    <div class="post-header" style="background: url('<%= it.post.meta.image %>') no-repeat center center; background-size: cover;">
        <div class="post-header-content">
            <h1><%= it.post.meta.title %></h1>
            <p><%= it.post.meta.date %></p>
        </div>
    </div>

    <div class="ke-container" style="padding-bottom: 75px;">
        <% if (it.post.meta.attrib != "") { %>
            <%~ it.post.meta.attrib %>
        <% } %>
        <div class="post-content">
            <% it.post.meta.categories.forEach(function(category) { %>
                <a href="#" class="ke-tag"><%= category %></a>
            <% }) %>
            <%~ it.post.content %>
        </div>

        <p><b>Last updated: <%= it.post.meta.dateUpdate %></b></p>

        <div id="disqus_thread"></div>
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://chrisdale-me.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</div>